           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               SAVE THE PLANET - UNITE THE ARMIES WEBSITE
                            DEVELOPER DIARY

                              Joni Töyrylä
           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1. Unite The Armies
.. 1. Päiväkirja
..... 1. clock
..... 2. 26.1
..... 3. 25.1
..... 4. 24.1
..... 5. 23.1
..... 6. 22.1
..... 7. 21.1
..... 8. 20.1
..... 9. 18.1
..... 10. 17.1
..... 11. 15.1
..... 12. 14.1.2025
..... 13. 13.1.2025
..... 14. 12.1.2025
..... 15. 11.1.2025
..... 16. 10.1.2025
..... 17. 9.1.2025
..... 18. 8.1.2025
..... 19. 7.1.2025
..... 20. 6.1.2025
..... 21. 5.1.2025
..... 22. 4.1.2025
..... 23. 3.1.2025
..... 24. 2.1.2025
..... 25. 1.1.2025
..... 26. 31.12.2024
..... 27. 30.12.2024
..... 28. 29.12.2024
..... 29. 28.12.2024
..... 30. 27.12.2024
..... 31. 26.12.2024
..... 32. 25.12.2024
..... 33. 24.12.2024
..... 34. 23.12.2024
..... 35. 21.12.2024
..... 36. 19.12.2024
..... 37. 18.12.2024
..... 38. 17.12.2024
..... 39. 16.12.2024
..... 40. 14.12.2024
..... 41. 13.12.2024
..... 42. 12.12.2024
..... 43. 11.12.2024
..... 44. 10.12.2024
..... 45. 9.12.2024
..... 46. 7.12.2024
..... 47. 6.12.2024
..... 48. 3.12.2024
..... 49. 2.12.2024
..... 50. 29.11.2024
..... 51. 28.11.2024
..... 52. 27.11.2024
..... 53. 26.11.2024
..... 54. 22.11.2024
..... 55. 21.11.2024
..... 56. 20.11.2024
..... 57. 19.11.2024
..... 58. 18.11.2024
..... 59. 15.11.2024
..... 60. 14.11.2024
..... 61. 13.11.2024
..... 62. 12.11.2024
..... 63. 11.11.2024
.. 2. Muistiinpanoja
.. 3. Muutoksia
.. 4. Basics
..... 1. scripts
.. 5. Kuvat


1 Unite The Armies
══════════════════

  Päivitetään projekti ruby 3.3.6 ja rails 8.0 versioille.

  This is a personal diary of updating Save the Planet - Unite the
  Armies- project from v1 to v2. Its just for fun for those who are
  interested.

  Its written in finglish and Codeium is helping - Com can read and
  write finglish.


1.1 Päiväkirja
──────────────

1.1.1 clock
╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Headline          Time                          
  ─────────────────────────────────────────────────
   *Total time*      *11d 18:12*                   
  ─────────────────────────────────────────────────
   Unite The Armies  11d 18:12                     
   Päiväkirja                   11d 18:12        
     26.1                                   1:41 
     25.1                                   4:26 
     24.1                                   7:36 
     23.1                                   4:22 
     22.1                                   6:16 
     21.1                                   4:36 
     20.1                                   4:10 
     18.1                                   3:55 
     17.1                                   1:38 
     15.1                                   2:25 
     14.1.2025                              5:04 
     13.1.2025                              6:55 
     12.1.2025                              5:24 
     11.1.2025                              3:10 
     10.1.2025                              4:07 
     9.1.2025                               3:27 
     8.1.2025                               4:23 
     7.1.2025                               2:35 
     6.1.2025                               5:18 
     5.1.2025                               3:25 
     4.1.2025                               4:52 
     3.1.2025                               2:42 
     2.1.2025                               2:01 
     1.1.2025                               4:28 
     31.12.2024                             7:00 
     30.12.2024                             6:01 
     29.12.2024                             6:32 
     28.12.2024                             3:57 
     27.12.2024                             8:08 
     26.12.2024                             3:57 
     25.12.2024                             7:31 
     24.12.2024                            21:56 
     23.12.2024                             5:59 
     21.12.2024                             6:09 
     19.12.2024                             4:34 
     18.12.2024                             2:45 
     17.12.2024                             2:21 
     16.12.2024                             3:49 
     14.12.2024                             5:33 
     13.12.2024                             1:39 
     12.12.2024                             2:50 
     11.12.2024                             3:13 
     10.12.2024                             1:39 
     9.12.2024                              4:13 
     7.12.2024                              3:34 
     6.12.2024                              0:14 
     3.12.2024                              3:12 
     2.12.2024                              1:28 
     29.11.2024                             4:58 
     28.11.2024                             3:52 
     27.11.2024                             4:59 
     26.11.2024                             4:56 
     22.11.2024                             3:39 
     21.11.2024                             4:50 
     20.11.2024                             4:00 
     19.11.2024                             7:06 
     18.11.2024                             4:25 
     15.11.2024                             4:52 
     14.11.2024                             2:54 
     13.11.2024                             6:00 
     12.11.2024                             5:06 
     11.11.2024                             3:25 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Table 1: Clock summary at [2025-01-26 Sun 09:51]


1.1.2 26.1
╌╌╌╌╌╌╌╌╌╌

  • ☑ facebook
    • ☑ kuva
  • ☑ flash why_vote:ssa vain jos selain
    <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent>
  • ☐ org-mode
    • ☐ export settings
  • ☐ github
    • ☐ joku default workflow
  • ☐ mailer
    • ☐ layout


1.1.3 25.1
╌╌╌╌╌╌╌╌╌╌

  vanha toimiikin: unite.the.armies@gmail.com

  uusikin on: unitethearmiessavetheplanet@gmail.com ??  => tämän tein
  kun aikaisempaan en saanut yhteyttä.

  • ☑ cache, offline
    <https://www.geeksforgeeks.org/what-is-the-application-cache-and-why-it-is-used-in-html5/>
  • ☑ facebook tsekkaus uusi url, gmail on siis
    unite.the.armies@gmail.com.
  • ☑ string
    • ☑ emotify
    • ☑ testi
    • ☑ käyttöön
  • ☑ flash
    • ☑ ikoni
    • ☑ fullscreen
    • ☑ css
    • ☑ sessioon
  • ☑ readme
  • ☐ discord

  .header-in .header-inner, .header-out .header-inner {
  -webkit-transition-property: -webkit-transform; transition-property:
  transform; -webkit-transition-duration: 500ms; transition-duration:
  500ms; } .header-in .header-inner { -webkit-transform: translate3d(0,
  0, 0); transform: translate3d(0, 0, 0); } .header-out .header-inner {
  -webkit-transform: translate3d(0, -10rem, 0); transform:
  translate3d(0, -10rem, 0); }

  .tms-slide > video + img perspective: 1000;


1.1.4 24.1
╌╌╌╌╌╌╌╌╌╌

  • ☑ dia
    • ☑ css luokat joissain dioissa musta fontti.
    • ☑ css
      • ☑ juttuja
      • ☑ high reso kuvat ei veny vielä
    • ☑ controls calibrate on resize
    • ☑ click onkohan nappulassa molemmat eventit nyt => automaattinen
      dekorointi oli jäänyt.
    • ☑ fullscreen footer toggle
    • ☑ next/prev hide if mouse not moving
  • ☑ ostokset
    • ☑ ovh update
    • ☑ google drive tarjous


1.1.5 23.1
╌╌╌╌╌╌╌╌╌╌

  • ☐ votes
    • ☐ testiäänet piiloon
  • ☐ mailit
    • ☐ layout
  • ☒ dia
    • ☐ controls ei voi tietenkään headerin perusteella laskea…
      welcome karuselli on keskellä layoutia.  => relatiivisesti
      kuvan yläreunaan => pois näkyvistä jos viewport katoaa
    • ☑ svg => menee huonosti jos width/height 100% mutta täytyy olla
      muiden kuvien takia että isoilla resoluutioilla näkyy oikein.
      => fit-content
    • ☑ fullscreen (toggle header)
      • header
      • content margin
      • playandpause top
    • ☑ overpopulation kuva
    • ☑ next/prev napit tainneet kadota rysäkässä.
    • ☐ smilie flash bs ikoni voisi olla string laajennus "joo
      :heart-fill: jep".emotify = > "joo <span class="bi
      bi-heart-fill"></span> jep"


1.1.6 22.1
╌╌╌╌╌╌╌╌╌╌

  • ☑ carusel
    • ☑ jatko transitiot
    • ☑ pause nappi
    • ☑ maapallon kuvia
    • ☑ why vote dioja


1.1.7 21.1
╌╌╌╌╌╌╌╌╌╌

  • ☑ test
    • ☑ mobile r.19 johtuuko transitiosta vai mistä, joskus ei löydy
      napua.
  • ☐ deploy laitetaanpas näkyviin capybaran avulla ja tutkitaan sitten
    dockeria… deployment vasta kun on muistia.  => odotellaan
    vastausta.
  • ☐ docker kokeillaan saada docker hub toimimaan.  $ docker tag
    local-image:tagname new-repo:tagname $ docker push
    new-repo:tagname
  • ☑ SEO
    • ☑ pikaluku site: => löytyy testi indeksistä.  koodi on
      aikalailla toiveiden mukaista.  sitemap voisi olla mutta
      sekään ei ole tärkeä.
  • ☑ pm2 pm2-logrotate moduli, tarkista toimiiko ~/.pm2/logs
  • ☐ rails
    <https://guides.rubyonrails.org/getting_started.html#extracting-a-concern>


1.1.8 20.1
╌╌╌╌╌╌╌╌╌╌

  • ☑ mobiili
    • ☑ menu
  • ☐ vscode
    • ☐ getting started with docker


1.1.9 18.1
╌╌╌╌╌╌╌╌╌╌

  • ☐ maapallo
    • ☐ kuvia eripuolilta.

  • ☑ flash
    • ☑ padding after marker
  • ☑ kuvat
    • ☑ kuva pitäisi näyttää muuttamatta mittasuhteita, esim. vh-30.
    • ☑ with media
  • ☑ header toimii erilaisilla resoluutioilla, edelleen under
    construction mobiilissa.
  • ☑ wanha teema pois
  • ☑ logo sijainti voisi olla keskellä, voisiko maapalloa lisätä logoon
    takaisin?


1.1.10 17.1
╌╌╌╌╌╌╌╌╌╌╌

  • ☑ logger ensimmäistä lokiriviä seuraavat tulostetaan listaksi?
  • ☑ timer diaesitystä varten pitäisi olla vapaasti valittavissa
    slideshow timer.


1.1.11 15.1
╌╌╌╌╌╌╌╌╌╌╌

  • ☑ theme pois siirrä esim. vendor/stylesheets => ensin mobile
    • ☑ theme.css
    • ☑ theme.core.css
  • ☑ bootstrap
    • ikonit lokaalisti.
  • ☒ slider
    • ☑ äänestysnappi
    • ☐ slide kuvan alareunaan kuvaajan nimi, linkki => voisi olla
      info- nappi himmeä, josta saisi myös suurennettua ja
      pienennettyä kuvaa ja piiloitettua tekstin.
    • ☐ click pienentyessä headerin sijainti => koko pienennys/toggle
      pitäisi uudelleen miettiä, siis miksi, tarkoitushan oli
      poistaa tekstit kuvan edestä, pienennykseen tai toggleen pitää
      olla pikkulinkki jos haluaa sen.  => klikitys ei toimi
  • ☒ karuselli
    • ☑ kuvat vanhat ja uudet
    • ☐ transitiot kun kuva vaihtuu…
  • ☑ otsikot
    • ☑ varjostukset
  • ☐ mobile
    • ☐ ikoni dialogin avaamiseen
    • ☐ languages- linkki


1.1.12 14.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ slider
    • ☑ karusellihelper
  • ☑ imageMagic kuvakonversiot $ uniteKuva path/to/kuva $ => kuvat
    hakemistoon $ foo.jpg => foo-wXXX.jpg, …

  • ☑ Dekoraattorit js sliden dekoraattorit on ul elementissä, eli
    kaikki slidet tulee samoiksi, pitäisi tietysti olla slide
    kohtaiset slide dekoraattorit… ja slideshow dekoraattori erikseen.


1.1.13 13.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ slider
    • ☑ muut sivut
    • ☑ paremmat kuvat

  640 960 1280×720 (default) 1920×1080, 16x9 standardi 2048 3072 4096


1.1.14 12.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • teksti lyhyt teksti "Tällä sivulla kerätään ääniä aloitteeseen…"
    • ☑ high density study
    • ☑ resolution alternatives … with 240 ppi
  • ☑ javascript
    • ☑ säätö
    • ☑ napit
    • ☑ slide
      • ☑ kapea slide ja otsikot esim. materiaalisivu


1.1.15 11.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ responsive images
    <https://developer.mozilla.org/en-US/docs/Web/HTML/Responsive_images>

  Lets comment with TomDoc, <http://tomdoc.org/>

  • ☑ javascript
    • ☑ slideshow decorators
    • ☑ karuselli
      • ☑ perus
      • ☑ intervalli tämä ei lähdekkään suoraan => lähti kuitenkin.


1.1.16 10.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  karuselli taitaa jäädä huomiselle.

  • ☑ kuvat
    • ☑ retina => pikseleitä vaan lisää vanhasta löytyy jotain.
      picture/source:
      <https://html.spec.whatwg.org/multipage/embedded-content.html#attr-source-srcset>
  • ☑ javascript
    • ☑ feature- kuvat
    • ☑ slide toimimaan
    • ☑ slide header transitio:
      data-animate-in="opacity:0;scale:1.5px;duration:600ms;easing:easeFastSlow;"
      data-no-scale
      data-animate-in="opacity:0;transY:50px;duration:600ms;delay:300ms;easing:easeFastSlow;"
      data-no-scale


1.1.17 9.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  $(window).height()

  • ☒ javascript
    • ☑ tutkitaan slideshowta => active slide css luokka ei riitä
      sliden toimintaan, muutoin nyt toimii alustavasti.
    • ☐ hover ikonit
  • ☐ icons
    • ☐ viewport meta


1.1.18 8.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  >> rails fix_once:anonymous_and_confirmed_at rails
  >> fix_once:languages_and_confirmed_at

  • ☒ kommentit
    • ☐ kommentin vahvistaminen
      • eli siis admin tilasta
    • ☑ näkyville comment/show/{slug} => show random comment at chosen
      language at landing page.
    • ☑ slug
    • ☑ kielisyys kommentit voi jättää kaikilla käyttöliittymän
      kielillä (koska esim. paljon suomenkielisiä kommentteja)
  • ☐ vote
    • ☐ ääneen kytketyt äänet?
      • näkyville esim. linkitetyt emailit


1.1.19 7.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☐ speed tsekkaus
    <https://pagespeedchecklist.com/asynchronous-google-fonts>
    • ☐ taustakuvat kommenttia lisätessä ja random kommentissa
      • täytyy olla lokaalisti
  • ☑ testit SitePrism toimii hienosti.
    • ☑ äänisivu
    • ☑ uloskirjautuminen
    • ☑ kommentointi
  • ☑ fontit tutkia pittee.
    <https://developers.google.com/fonts/docs/getting_started>
    <https://pagespeedchecklist.com/asynchronous-google-fonts>


1.1.20 6.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ Language
    • ☑ UNLanguage ja UILanguage ja testit
  • ☑ route
    • ☑ resource :token
    • ☑ route testit


1.1.21 5.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ SitePrism vähän selausta ja kirjautuminen
  • ☑ rails
    • ☑ status: bad_request


1.1.22 4.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☒ javascript
    • ☑ header
    • ☐ slider
  • ☑ header
    • ☑ height js pois
  • ☑ tests
    • ☑ etusivun ensimmäinen mobiilitesti kielet, linkit pois ja
      mobiilinavigointinappi
      • ☑ media query


1.1.23 3.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☒ julkaisuun
    • ☑ flash useita viestejä per tyyppi
    • ☐ under construction
    • ☐ deployment with dropbox
    • ☐ email layout
    • ☑ recent votes
      • ☑ ago maksimi lienee "yli viikko"
    • ☐ why vote
    • ☐ translations
  • ☐ tuotanto
    • ☐ lokirotaatio


1.1.24 2.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ sass, flags-gem oukkidoukki, nyt täytyy tutkia mites sass lähtee
    toimintaan => ei onnistunut mutta sain generoitua tavallisen css
    tiedoston


1.1.25 1.1.2025
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Tehdäänpäs vielä hetki.
  • ☑ languages main branchiin ja kielenkäännökset googlella.
  • ☑ rails 8.1

  • ☑ sass propsaft, sass ja gemien tyylit, kuinka suapi?  =>
    manuaalisesti
  • ☑ tutkin Rails konfigurointia


1.1.26 31.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  timber:r.694 timber:r.800

  tms-content, height => header vw tms-content-inner, valign => pois,
  display: block tms-slides: top: 3vw;

  • ☑ liput pois ja tilalle kielet
  • ☑ js
    • ☑ full-width-slider jos css luokan (application_helper) poistan
      niin jääpi kuva näkymäti
    • ☑ käydään läpi javascripta ja slideria otsikko myös pienemmässä,
      napsautuksella suuremmaksi ilman otsikkoa (eli voi ihailla
      kuvaa).  jos suurempi kuva, piilotetaan vain otsikot.  =>
      toimii mutta mobiilikoossa ei vielä toimi
    • ☑ sekä headeria pitäisi poistaa javascript height asetus.
      header ja feature-media height edelleen js:stä.


1.1.27 30.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ flags varmaan löytyy päivitetty kirjasto (recent votes)

  • ☒ comments#new
    • ☑ post
    • ☑ pikkuvirheitä
      • ☑ flash
      • ☑ asemointi jos header teksti
  • ☑ font size
    • ☑ layout kuntoon
  • ☑ flash
    • ☑ sulkeminen
    • ☑ useat allekkain eri viestit, eri tyypit saman tyypin sisäkkäin
      listassa.
  • ☑ vote#show
    • ☑ punainen sydän
  • ☑ footer
    • ☑ my_vote/logout tekstilinkkeinä erillisesti ja external linkit
      ominaan.


1.1.28 29.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ comment#new
    • ☑ jatko värkkäys
  • ☑ title
    • ☑ laitetaanpa titleen controller action
    • ☑ headiin og parametrit <https://ogp.me>
  • ☑ testi
    • ☑ language ja country libin alle
  • ☐ logo ei ole kummonen
  • ☐ moduli voisi olla libin alla olevat modelit UniteTheArmies-
    moduulissa.
  • ☐ email
    • ☐ yhtenäinen layout
    • ☐ assert_dom_email voipi testata emailin bodyn nähtävästi
      kontrollerista
  • ☐ Open Graph
    • ☐ video
    • ☐ audio
  • ☐ header tutkiminen
    • ☐ javascript eli aluksi pitää poimia tarvittavat js:t ja poistaa
      kaikki muut, kaikki ikkunan muutoksiin reagoivat js:t pois

  opin ruby blokki parametrista että jos metodille vie parametrin ja
  blokkiparametrin niin jälkimmäinen ei toimi sulkuversiona jos
  ensimmäinen ei ole sulutettu.

  opin myös rails-dom-testing gemistä että attribuuttien testaamista ei
  tehdä assert_dom- metodissa ilman uutta blokkia, vain lukumäärä
  testataan.


1.1.29 28.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ comment#new
    • ☑ värkkäys aloitetaanpa uudella idealla.
  • ☐ FastGetText
    • ☐ plural
      <https://bytesbites.io/2024/06/10/lost-in-translation-using-gettext-as-a-backend-for-i18n-in-rails.html>
      onkohan monikot millä tavalla tällä hetkellä?


1.1.30 27.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ footer pientä ulkoasusäätöä.
  • ☐ recent votes onkin table
  • ☐ tms-arrow-nav kun sliderissa on usampi slide niin js tulostaa
    napit, vaan ei löydy äkkiseltään että mistä kun ikonit on rikki,
    pitäisi muuttaa bootstrap ikoneiksi…
  • ☑ slider
    • ☑ helper
      • ☑ perustoiminta
      • ☑ jatko eli parametrina blokilta lista slideista: [{link:
        link,…},…]
  • ☒ responsive
    • ☑ vw tyyleissä on nyt ufs, um, up, umx, ymy, upy, upx, h1+
    • ☐ header sivun alussa on header vertikaalisesti keskitetty
      (tms-content-inner). resize event handler laskee aina
      elementtien leveydet ja korkeudet jonka mukaan asemoituu… eli
      pitää purkaa pois nämä kaikki.
  • ☑ lib models
    • ☑ country, language ja recaptcha libiiin
    • ☑ loadpathiin
  • ☑ accessibility
    • ☑ resoluutio äkkiseltään jos ruutua alkaa pienentää niin =>
      täytyy ruveta käyttämään viewport kokoja kaikkialla, tuntuisi
      toimivan.
      • ☑ header katoaa
      • ☑ alakerran napit limittyy
      • ☑ footer ei oikein näytä hyvältä
  • ☑ test:system
    • ☑ headerin koko ja käyttäytyminen täytyy siis tehdä testi joka
      testaa että header pysyy yhdellä rivillä, cuprite ehkä osaa
      testata eri resoluutioilla
  • ☑ font joitain fontteja ladataan googlesta, täytyisi tietysti olla
    lokaalisti..  => asynkroninen lataus
  • ☑ teema voisi olla ideaa myös alkaa siirtämään toimintoja uuteen
    teemaan
    esim. <https://www.elegantthemes.com/gallery/divi/?theme=Divi>
    • vanha js pois => ei nyt kuitenkaan.
    • headerin ja login javascript täytyy tutkia ja kuitenkin ottaa
      uuteen teemaan…
    • samoin tms-slide ja ul käyttö, nuo javascriptit
    • ☑ responsive marginals onko mahdollista? nyt on isoja tyhjiä
      välejä ulkoasun takia, pitäisi tietysti skaalautua.


1.1.31 26.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Autocomplete ctrl-K ja ctrl-. tai tabilla

  • ☑ vote
    • ☑ private ja public token
    • ☑ welcome partial public token instead of id.
    • ☑ finders / scopes kuinka saisi tämän:
      Vote.find_by_md5_secret_token(params[:token], spam: false,
      email_confirmed: nil) muotoon: class Vote
      find_by_public_token: XXX end >
      Vote.find_by_public_token(token) => hakee + spam:false, jne.
    • ☑ mailer testit vote_test.rb:ssä on vielä pari mailer testiä ja
      luokka peritään mailer test::casesta.
  • ☑ session reset_session logouttiin, eli tekee uuden session ja
    sessio id:n.
  • ☑ UaSetting
    • ☑ admin notify kama tänne testeineen.
  • ☑ Config
    • ☑ x.sent_count parempi nimi olkoon: votes_in_notify_email
  • ☑ task
    • ☑ notify info $ rails <info:notify_admins> > Last notify email
      has been sent at xxx.  > After that, yyy votes has been
      added. Next email is sent > when xxx votes (zzz more) is
      added.  > Total amount of votes is xxx.
  • ☐ UaSetting täytyy muuttaa nimi, UniteSettings (?), AppSettings (?)


1.1.32 25.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☒ vote
    • ☐ show section taustavärit pitäisi olla automaattisesti
      vuorotellen, esim. jos linkitettyjä ääniä on tai ei ole.
    • ☑ emails_to_admins => rename notify_admins
    • ☑ scopes
      • ☑ Vote.find_confirmed
        <https://www.justinweiss.com/articles/search-and-filter-rails-models-without-bloating-your-controller/>
    • ☐ save login voisi olla mahdollisuus tallentaa login
      ko. koneelle että ei tarvitse aina rampata spostissa.
  • ☑ invite
    • ☑ testi
    • ☑ suomenkieli eipä voikkaan olla kun kutsut lähetetään vain
      kielillä joilla aloite on lähetetty Yhdistyneille
      Kansakunnille.
    • ☑ add_parent täytyy lisätä voten id:llä, ei tietenkään parentin
      tokenilla.  => md5_secret_token mutta koko action on turha,
      voi viedä parametrina suoraan new:lle.
    • ☑ email view invite url suoraan new:lle
  • ☑ waiting
    • ☑ token käytössä vote_id, käytetään kuitenkin md5 tokenia.


1.1.33 24.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☒ votes#show
    • ☑ email should be shown
    • ☑ amount of invites (iso numero)
    • ☑ amount of comments
    • ☐ sliding title
  • ☐ tailwindcss tämäkin vaihtoehto olisi, kumpi on parempi?
  • ☐ bootstrap
    • ☐ ikonit lokaalisti
  • ☐ discord jossain vaiheessa
  • ☐ testi
    • ☐ animaatio pitäisi olla testi joka varmistaa että
      esim. animaatio toimii yms.
  • ☑ päätelaitteet pitäisi alkaa testaamaan myös erilaisilla…  =>
    application ja mobile testaus on.


1.1.34 23.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  seuraavaksi:
  • ☑ icomoon ikonit katosi, jaa-a. Eipä äkkiä nyt löydy syytä, fontit
    ja kuvat on mutta joku ei ole.  => pitäisikö nyt siirtyä bootstrap
    ikoneihin?
    • ☑ bootstrap
  • ☐ fastbootstrap voisi tästä harkita kokonaan uutta teemaa.
  • ☐ tms-caption ei voi poistaa koska animaatio ei toimi muuten, täytyy
    tutkia.
  • ☐ votes#index ensimmäisen sectionin height asetetaan jossain
    javascriptissä 600px ja se vaikuttaa myöhemmin että taustakuva
    scrollaa elementtien takana.
  • ☑ votes#index
    • ☑ send login link


1.1.35 21.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ assets kauhea säätö
    • ☑ lokissa kauhea määrä puuttuvia assetseja.
  • ☑ favicon.ico ei pysty selaimessa katsomaan => pystyy, en vain
    nähnyt kun katsoin kaksi pikseliä liian alas.
    • ☑ maapallo


1.1.36 19.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☐ varoituksia
    • ☐ javascript konsolissa
  • ☐ github pittää olla unitethearmies tms.
  • ☐ flash
    • ☐ automaattisesti katoava

  • ☐ mailer confirm url on väärin tuotannossa: testi.unitethearmies.org
    pitäisi olla.  => tällä kokemuksella näyttää siltä että mailerin
    viewissä path kadottaa vhostin eli toimii kun confirm_url
    kutsutaan controllerissa ja osoite viedään parametrina mailerille.
    • ☐ onko muita kuin confirm vote?
  • ☑ votes
    • ☑ show ikoni
    • ☑ show, uusi taustakuva
    • ☑ logout
      • ☑ voisi ilmestyä scrollatessa oikealle?  tai headeriin
  • ☒ layout
    • ☐ sharebuttons saisiko fixed positiolla scrollaamaan sivussa?
    • ☑ section_block_pt jos header onkin kuvan alapuolella
  • ☑ test
    • ☑ VoteTest#test_should_have_votes_to_be_send_to_admins
      [test/models/vote_test.rb:149]: epäonnistuu randomisti
  • ☑ ikonit nyt käytössä icomoon.  <https://icomoon.io/ultimate#free>
    <https://icomoon.io/docs#packs> voisi vaihtaa bootstrappiin… vai?
    <https://icons.getbootstrap.com/#install>
  • ☑ confirm emailissa confirm vote url on rikki (pitäisi olla
    testi.unitethearmies.org)


1.1.37 18.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☒ votes
    • ☑ my vote- linkki
      • ☑ indexissä linkki
      • ☑ vie voteen jos sessiossa on avain
    • ☑ show
      • ☑ jos ei ole tokenia, täytyy näyttää formi
      • ☑ jos ei ole aktivoitu, täytyy ohjata waiting- actioniin.
      • ☑ logout nappi joka tyhjentää session tarvittaessa.
    • ☐ email
      • ☐ attachment lisää jokaiseen postaukseen maapallo
      • ☐ similar should have similar layout


1.1.38 17.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ waiting
    • ☑ background image => lisätty pari kuvaa ja nimetty
    • ☑ waiting time => how to test private method of controller?
      seems difficult.  howabout helper method.  => result should be
      "4min 32sec"


1.1.39 16.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ aikataulu
    • ☑ export Laitan tämän muistiinpanon myös githubiin jos vaikka
      joku haluaa katsoa mitä on tehty.
  • ☑ waiting
    • ☑ täytyy estää spammays
    • ☑ waiting using vote id
  • ☑ mailerit
    • ☑ refactor käyttämään with metodia rails 8 tyyliin
  • ☑ recent votes
    • ☑ application_state muutetaan UNITE_RUN_RECENT_VOTES
    • ☑ env pitäisikö kuitenkin olla ympäristömuuttuja… ei tarvitse
      kommitoida aina muutosta vahingossa, tuotannossa tod näk ei
      ikinä tarvitse muuttaa mutta eihän se haittaakkaan…
      UNITE_RUN_RECENT_VOTES = 0/1 => jos puuttuu, ei juokse
  • ☑ recently_added_votes_path (js) tarvitseeko olla?  => pois
  • ☑ example.com miksi edelleen redirect testissä on example.com:iin?
    => request.host on testissä example.com
    <https://github.com/rspec/rspec-rails/issues/1275> antaa olla.  =>
    development modessa on <http://localhost> (lokaalisti) => testissä
    <http://example.com>
  • ☑ confirm emailissa nykyinen request url, eli localhost, testi.* tai
    unite…  => mailer parametrit nykyään mailer.with(a:b,…).method


1.1.40 14.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ confirm confirm vote path väärin testissä => unitethearmies.org,
    pitäisi olla testi.unitethearmies.org
  • ☑ capcha invalid domain testi.unitethearmies.org
  • deploy jos lisää uusia gemejä, pitää käsin installoida MUT tarkoitus
    on siirtyä uuteen deploymenttiin…
  • ☐ vote
    • ☐ confirmed ikoni hieno ikoni kertomaan että ääni on
      vahvistettu.
  • ☑ invitations
    • ☑ testi kommentoitu
  • ☑ token
    • ☑ JWT kirjasto
  • ☑ flash
    • ☑ bootstrap css luokat päivitetty
  • ☑ äänen vahvistaminen
    • ☑ email
    • ☑ route
    • ☑ sign_up vie
    • ☑ poista cache niin VoteCount on nyt cachessa…
    • ☑ testit
      • ☑ VoteMailer.confirmation => ei ohjaa voteen
      • ☑ system: create vote
  • ☑ sähköposti älä käytä info+123@jonitoyryla.eu vaan
    jonitoyryla2+123@gmail.com koska jokerin (?) mailforward ei
    nähtävästi erota plussalla lisättyä tekstiä vaan käsittelee
    osoitteet eri osoitteina.


1.1.41 13.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ säätöä


1.1.42 12.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ testit
    • ☑ virhe "satunnaisesti"
      ApplicationControllerTest#test_should_have_correct_locale
      [test/controllers/application_controller_test.rb:7]
  • ☑ vote count if vote is saved multiple times, vote count is added
    also multiple times.
  • ☑ vote backup
    • ☑ nimeäminen kyseessä ei ole backup vaan sähköpostien
      lähettäminen
    • ☑ refactor
      • ☑ tapahtuu nyt kontrollerissa ja UaSettingsissä >
        Vote.emails_to_admins
      • ☑ testit Kaikki mailer testit täytyy olla vastaavissa
        mailer_test tiedostoissa.


1.1.43 11.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Huom.  RAILS_ENV=production rails db:migrate RAILS_ENV=production
  script/data_setup

  • ☑ äänimäärät votes/ laskee kuinka?  ua_settings vote_count??
    • ☑ VoteCount
      • ☑ total Redis cache
    • ☑ taskit
      • ☑ laske äänet lasketaan Vote.languagen perusteella
        VoteCountsiin määrät.  task/vote_counts.rb
    • ☑ send/sent_count config/environments ja models/ua_settings.rb
      ja initializers/settings.rb
      • ☑ UaSetting.send_count poistettu
      ua_settings.sent_count: kuinka monen uuden äänen jälkeen
      lähetetään viesti.


1.1.44 10.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ flash message
    • ☑ nappi paremmin


1.1.45 9.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ Header animaatio meni bootstrapin myötä rikki
    • tarvitsee olla timber.master.min.js kirjasto…
    • puuttui data- attribuutit
  • ☑ pikkukuvat täytyy keskittää
    • ☑ col-6,col-6 jos useampia vierekkäisiä soluja, niin tasa 12
      menee eri riveille.
      • theme.core:79 ja toinen vähän myöhemmin on kommentoitu, .row
        before määritteet kolahtaa uuden bootstrapin kanssa.
  • ☑ merge
  • ☑ deployment … edelleen capistrano.
  • ☑ domain
  • ☐ vimeo vimeo embed vaatii padding 80%
    • ☐ siirto youtubeen?
  • ☑ recent votes bootstrap row/col


1.1.46 7.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ flash ilmoituksen sulkeminen / ajastus
  • ☑ Bootstrap
  • ☑ Marssivideo
  • ☐ Vimeo Täytyy siirtää Unite the Armies- käyttäjälle Youtubeen.


1.1.47 6.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Hyvää Itsenäisyyspäivää!
  • ☑ ikonit paremmin


1.1.48 3.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ captcha tuotannossa
  • ☑ 1 error prohibited this vote from being saved: => ei lokalisoitu
    => new ja share partiaalien message nyt flash + gettext.
  • ☑ dropbox url on lokalisoitu jossain…
  • ☑ kielivalinta Jos ei ole valittu, pitäisi valita default. Nyt
    download => vie indexiin…
    • ☑ testi siirretty application controller testeihin.
  • ☑ materiaali ladattavissa suoraan sivulta


1.1.49 2.12.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ testit
    • ☑ sql queryt näkyville testatessa ne onkin log/ hakemistossa
  • ☑ captcha verifier ei toimi. muutinko koodia googlen palvelussa?  =>
    recaptcha nähtävästi palauttaa nykyään tyhjän merkkijonon kun
    aikaisemmin ei palauttanut mitään.


1.1.50 29.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ ainoastaan vahvistetut äänet näkyviin recent votessa
    • ☑ testi
    • ☑ tuotanto
  • ☑ olemassaoleviin ääniin confirm_hash fix:set_confirmed
  • ☑ confirm vote
    • ☑ test fikstuurien kanssa ongelmia
    • ☑ task set current votes as confirmed $ rails fix:set_confirmed
  • ☑ email_repeat email_confirmation => email_repeat
  • ☑ email invite email_repeat tarkistus puuttuu
  • ☑ duplicate email poistetaan duplikaatit $ rails fix:duplicate_votes


1.1.51 28.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ Errno::ECONNREFUSED (Connection refused - connect(2) for
    "localhost" port 25).  smpt kirjastossa
    net-smtp-0.5.0/lib/net/smtp.rb parametrit tyhjiä, development
    modessa oikein…
    • johtui siis siitä että config.after_initialize blokissa oleva
      smtp konffaus ei production modessa toimi vaan kaikki arvot on
      tyhjiä…
  • ☑ smtpauthenticationError: eli user/pass smtp ei hyväksytty
    config.after_initialize ei production modessa aseta smtp
    asetuksia…
  • ☑ VSCode debugger sain toimimaan $ bundle exec rdbg -O -n -c –
    bin/rails server -p 3000
    • valitse vscode valikosta "attach debugger". Toimii!

  Yritän estää dockeria käynnistymästä koneen käynnistyessä.
  • systemctl status docker.socket
  • systemctl status docker.service
  • systemctl status docker => käynnistyy edelleen (docker engine?)


1.1.52 27.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☐ Rails 8.1
    • ☐ Kamal
    • ☐ SQLLite
      • ☐ dump json:siksi mysql data
      • ☐ mysql -> SQLLite
      • ☐ import
  • ☑ topic save the world - unite the armies unite the armies - save
    the planet (?)

  • votes kontrollerin testaus nyt hyytyy koska sessio joka löytyy
    testissä ei enää ole olemassa kontrollerissa, voipi johtua siitä
    että rails 8:ssa on muuttunut
    • ☑ on. eli integration testauksessa täytyy tehdä vastaavat
      requestit joissa sessio asetetaan, ei "käsin".
    • ☑ ei maileja testatessa nähtävästi on konffaus muuttunut… tällä
      toimii
      <https://guides.rubyonrails.org/v8.0/testing.html#testing-your-mailers>
  • ☑ smtp ainakin lähtee koneelta, smtp_settings.domain oli väärin.
    • ☑ domain constant
  • ☑ test testatessa EI pitäisi oikeasti lähteä maileja.


1.1.53 26.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ deploy rake ja fix tuotannossa scriptin kautta… tässä tulikin
    ongelmia kun rails ajetaan development modessa jos taskina on
    db:migrate (?)
    • täytyy nyt ajaa käsin db:migrate ja mahdolliset muut taskit.
    => kun perusjutut toimii niin deployment täytyy vaihtaa dockeriksi
  • ☑ Vote.create
    • ☑ validaatiovirheistä tulee virheilmoitus formin sisään, tämä
      pitäisi muuttaa flash messageksi => hyvä puoli on että tämä ei
      kadota formia
  • ☑ flash viestejä ei voi sulkea
  • ☒ email
    • ☑ ei varmennettu vote jos menee vote urliin, lähetetään confirm
      email uudestaan
    • ☐ croniin vanhojen votejen poisto eli jos ei ole vahvistettu
  • ☐ token mitä md5_secret_token tekee?

  • ☑ confirm email
    • ☑ confirm_secret_hash
    • ☑ vote.email_confirmed:boolean tätä ei pitäisi sekoittaa
      email_confirmation parametriin, joka ei tallennu kantaan mutta
      joka on uudelleen kirjoitettu email…
    • ☑ mailer: confirm email
    • ☑ gmail uusi email: unitethearmiessavetheplanet@gmail.com
  • ☑ workspace folder nimeäminen takaisin
  • ☑ https config.ssl poistettu production configista… vaihda takaisin
    config.ssl kun toimii palvelimella.
  • ☑ ActionController::InvalidAuthenticityToken Origin header did not
    match request.base_url (?)  => production modessa poistettu ssl-
    käytöstä.
  • ☑ spam
    • ☑ lisätään spam boolean voteen ja task jolla nykyiset spam
      viestit merkitään ja ohitetaan spam recent_votes listassa
    • pitäisi ohittaa kaikissa listoissa tietysti
    • voisi tehdä rails tapaan accessorin vai mikä lie nimi oli
  • ☑ gmail smtp ei toimi, ei voi toimia koska 2-vaiheista
    tunnistautumista ei ole päällä
    • ☑ 2-vaiheinen


1.1.54 22.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ äänestys
    • ☑ captcha uikuttaa
  • ☑ kommentit tiedostoon
  • ☑ deployment kokeilin capistrano-rails, capistrano-bundler gemejä
    mutta tuli vaikeuksia palvelimella polkujen yms. kanssa. Otin pois
    tässä vaiheessa.
  • ☑ system test tehdään testi että lippulinkkien protokolla on
    oikein. Selenium ei toiminut, tuli timeout virhe, cuprite toimi.
  • ☑ https pois tässä vaiheessa => linkeissä pitäisi huomioida nyt
    UNITE_APPLICATION_PROTOCOL.


1.1.55 21.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ deploy commitizen, README
  • ☑ production ongelma rails 8 database cache_storage kaatoi koska
    taulua ei ole luotu, en saa jostain syystä luotua schemasta taulua
    joten kommentoin pois.
  • ☑ Viimeisimmät äänet backbone/underscore pois ja jokin
    mahdollisimman simppeli tilalle…  jQuery?


1.1.56 20.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ rails new –webpack react jälleen uusi rails projekti, kopsattu
    kaikki ja testit läpi… puuttuu deployment
  • ☑ react hello world.  …onpas raskasta työstää vote loopin takia koko
    palvelu javascriptiksi, toisaalta sen voisi huvin vuoksi
    tehdä. Täytyy nyt aluksi tehdä kuitekin vain loop-update
    esim. jqueryllä ja jättää react hautumaan.


1.1.57 19.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ facebook ja twitter linkit vaan enpä saanut riviin, olkoon
    pystypäin tässä vaiheessa.  => poistettu social-share-buttons gem
    koska näytti vanhentuneelta.
  • ☑ javascript virheet

  React? React tuntuu vaikealta uusien asioiden keskellä, myös
  liioitellulta koska tällä hetkellä riittäisi vain saada uusien äänien
  looppaus toimimaan. Mahdollisesti kuitenkin
  backbone/underscore. Mahdollisesti vanha versio, koska uusi underscore
  aiheutti virheen…  => ei vain oikein toimi, index.jst.eco templatet
  backbonessa aiheuttaa syntaxErrorin…
  • ☑ React lopultakin ilman javascript virheitä.


1.1.58 18.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ liput
  • ☑ github linkin url plus muita linkkejä constants.rb initializeriin.
  • ☑ deploy viimeistely
    • ☑ bundle install
    • ☑ RAILS_ENV=production rails assets:precompile
    • ☑ passenger restart
  • ☑ lokalisointi TODO: toimii mutta joitain käännöksiä ei löydy
    (?). Jouduin lisäämään application.rb initializeriin
    I18N.available_locales = :en jolloin kaikki localet lähtivät
    toimimaan…
  • ☑ comments controller test redirect language based on session falls
    to english.


1.1.59 15.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  <https://www.phusionpassenger.com/library/walkthroughs/deploy/ruby/ownserver/apache/oss/bionic/deploy_app.html>
  sudo /usr/bin/passenger-config validate-install sudo
  /usr/sbin/passenger-memory-stats passenger-config about ruby-command
  ENV['GEM_HOME'] = "/home/jto/.gem/ruby/3.3.6/gems" ENV['GEM_PATH'] =
  "/home/jto/.gem/ruby/3.3.6/gems"

  • ☑ Lailalle vastaus
  • ☑ testit
    • ☑ Vote
    • ☑ VoteCount
    • ☑ UASetting
    • ☑ RecaptchaVerifier
    • ☑ Language
    • ☑ Country
    • ☑ Comment
  • ☑ initializers/email_validator.rb
  • ☑ welcome controller test
  • ☑ passenger ei löydä asennettuja gemejä gempath ei voi olla jto
    kotihakemisto kun passenger ajetaan ei käyttäjänä.


1.1.60 14.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ passenger asennettu ohjeen mukaan, ylimääräinen gem poistettu.
  • ☑ apache passenger, apache toimii mutta production modessa ei
    käynnisty rails…
  • ☑ toimii tuotantomodessa kehityspalvelimella johtui database.yml
    muutoksista rails8:ssa sekä credentials tiedostosta puuttuvasta
    käyttäjätilistä.
  • ☑ julkaisu

  Puutteita:
  • ☑ deploy.rb precompile assets ei toimi Mahdollisesti on väärässä
    hakemistossa kun komento ajetaan.


1.1.61 13.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ deploy
    • ☑ rvm ja ruby serverillä
    • ☑ mina asennettu
  • ☑ cap deploy production/staging /var/www/unitethearmies.org
    /var/www/test.unitethearmies.org
  • ☑ argh. päivitin passengeria ja boottasin apachen niin
    taxomageia.pro katosi. Mutta sain vielä muistilohkosta kaivettua
    ymmärrystä ja juuri ja juuri palvelun raahattua näyttämölle, eli
    toimii! huh.

  Vaihdoin takaisin capistranoon ja passengeriin. Capistrano siis
  automatisoi tietojen siirron. Passenger käynnistää railsin.
  • secrets.yml on vanhentunut rails5+ versiosta alkaen, käytössä on
    kryptattu config/credentials.yml.enc.

  Onglemia:
  • Jostain syystä tuotannossa tiedosto ei aukea vaikka master.key on
    sama kuin työkoneella.
  • development/test ympäristöt toimivat mutta productionissa tulee outo
    virhe, the 'cable' database is not configured for the production
    environment.


1.1.62 12.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Katsotaanpas jos saisin jotain eloa javascripteihin… onnistui.
  • ☑ eloa javascripteihin assets pipeline tutkimusta, erillisesti
    importatut tiedostot, puuttuu unite-the-armies.js + "core", lienee
    oleellinen. Maapallo näkyy nyt.
  Partiaaleja, mysql2 gem. Tyylitiedostoja. Assets pipeline moottori on
  vaihtunut juuri rails8:ssa.


1.1.63 11.11.2024
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • ☑ Eka onnistunut boottaus
  • ☑ Visual Studio Code projekti
  • ☑ Rails boottaus
  • ☑ Alustavia kokeiluja Joitain tiedostoja siirretty, fast_gettext gem
    asennettu. Request jumauttaa rails serveriprosessin.
  • ☑ Ruby ja Rails asennettu. Rvm pitää asentaa ilman sudoa. Se ei
    asennu ilman sudoa jos käyttäjä ei ole rvm ryhmässä. Käyttäjä ei
    päivity prosessin ryhmään ilman REBOOT:tia, eli logout ei
    riittänyt vaikka ohjeessa näin sanottiin.


1.2 Muistiinpanoja
──────────────────

  <https://guides.rubyonrails.org/debugging_rails_applications.html>
  <https://rubyonrails.org/2024/9/27/rails-8-beta1-no-paas-required>


1.3 Muutoksia
─────────────

  • ☐ votesControllerTest kuinkas header accept-language asetetaan että
    voi testata meneekö oikeaan lokaleen
  • ☐ logger
    • kuinkas saa lokista virheet kätevästi => pitäisi testata
      development modessa log_leveliä joka tulostaa vain errorit
      tms. eli että ei tule kauheaa kaatoa vaan vain muutama rivi…
  • ☐ vimeo siirretään videot palvelimelle…
  • ☐ vote belongs_to vote :counter_cache vote_test.rb:124
  • ☐ ./log mitenkäs rotaatio
  • ☐ Cache ja Queue config.cache_store on kommentoitu koska en saa
    luotua taulua schemasta, production modessa hajoaa.  => schema on
    database dump eikä siitä voi luoda taulua.
  • ☐ UaSetting
    • ☐ nimeäminen varmaan on jokin paremmalta kuulostava nimi
      olemassa, setting on ainakin väärin, pitäisi vähintään olla
      "settings".
      • pitää olla kannassa koska lähetettyjen mailien datetime
        täytyy aina saada talteen.
      • miksi ei voisi olla vain "Settings", voi tulla namespace
        ongelemia (?)


1.4 Basics
──────────

  to remember something

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Nimi         JS                 Ruby            JQuery 
  ────────────────────────────────────────────────────────
   onko arvoa?  indexOf(arvo) > 0  include?(arvo)         
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.4.1 scripts
╌╌╌╌╌╌╌╌╌╌╌╌╌

  $ unite original.jpg <hakemisto> => tekee pienemmät kuvat


1.5 Kuvat
─────────

  svg:
  <https://www.globalcitizen.org/en/content/world-population-charts-today-future/>

  earth-05 <https://pixabay.com/photos/earth-planet-space-world-11008/>

  forest-02
  <https://pixabay.com/photos/forest-trees-fir-trees-woods-6874717/>

  monkey
  <https://pixabay.com/photos/monkeys-infant-forest-fire-fear-4273153/>

  trash-01
  <https://pixabay.com/photos/trash-trash-land-trash-dump-4897847/>

  mining-01
  <https://pixabay.com/photos/mining-coal-industry-energy-4838141/>

  overpopulation:
  <https://pixabay.com/photos/characters-crowd-model-train-4273081/>
  <https://pixabay.com/illustrations/person-silhouettes-people-540262/>
  <https://pixabay.com/photos/vancouver-british-columbia-canada-216595/>

  earth-04
  <https://pixabay.com/illustrations/earth-world-planet-globe-1303628/>

  winter-trail JanBrzezinski
  <https://pixabay.com/photos/winter-trail-forest-trees-wintry-5644263/>

  milky_way Pexels
  <https://pixabay.com/photos/cosmos-milky-way-stars-night-sky-1866820/>

  galaxy StockSnap, constellations-galaxy-stars-sky
  <https://pixabay.com/photos/constellations-galaxy-stars-sky-2609647/>

  woodland TheOtherKev, woodland-forest-moss-sunset
  <https://pixabay.com/photos/woodland-forest-moss-sunset-8479979/>

  seascape Danganhfoto, seascape-landscape-beach-coast
  <https://pixabay.com/photos/seascape-landscape-beach-coast-4844697/>

  earth-01 WikiImages, earth-blue-planet-erball-earth-rise
  <https://pixabay.com/photos/earth-blue-planet-erball-earth-rise-11005/>

  earth-02 WikiImages, earth-globe-planet-world-space
  <https://pixabay.com/photos/earth-globe-planet-world-space-11015/>

  tickseed
  <https://pixabay.com/photos/tickseed-coreopsis-calliopsis-2729137/>

  <https://pixabay.com/photos/wildlife-park-poing-wolf-2646376/>

  <https://pixabay.com/users/vieleineinerhuelle-18495/>

  <https://pixabay.com/users/jamesdemers-3416/>
